server.servlet.context-path=/atms
server.port=2903
server.compression.enabled=true
server.compression.mime-types=application/json

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ATMBank;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate